@import "seattletimes";
@import "flexbox";

.interactive {
  max-width: 960px;
  margin: auto;
}

.slider {
	.display-flex;
  max-width: 800px;
  height: 200px;
  margin: 20px auto;

  a.pan {
    background: white;
    .display-flex;
    .align-items(center);
    font-size: 48px;
    text-align: center;
    padding: 0 8px;
    color: @df-dark-gray;
    border: 1px solid @df-light-gray;

    &:hover {
      background: @df-light-gray;
    }

    .touch-enabled & {
      display: none;
    }
  }
  
  .slide-container {
    box-shadow: inset 4px 4px 12px rgba(0, 0, 0, .5);
    .flex(1 1 90%);
    .display-flex;
    overflow: hidden;
    .justify-content(flex-start);

    .touch-enabled & {
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
  }
}

.student {
  .flex(1 0 140px);
  width: 160px;
  overflow: hidden;
  position: relative;

  .image-frame {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
  }

  img {
    max-height: 100%;
    height: 200px;
  }

  &.activated {
    &::after {
      content: "";
      position: absolute;
      height: 0px;
      width: 0px;
      border-color: transparent transparent white transparent;
      border-style: solid;
      border-width: 0 20px 40px;
      // border: 20px solid white;
      transform: translateX(-50%);
      bottom: 0px;
      left: 50%;
      z-index: 999;
    }
  }
}

.details {

}